@charset"utf-8";
//  @import (less)"a.css";//导入外部css文件，再转化成less文件，后缀名必须写
@import "./miXin";//导入外部css文件，后缀名可不写，默认less


.reset();

.font14(){
    font-size: 14px;
}
// 列表总宽度
@td_width:616px;

.tudou_main{
    width:@td_width;    
    .bc();
}
.title{
    @h:62px;
    @border_color:#D0D0D0;
    height: @h;
    line-height: @h;
    border-top:1px solid @border_color;
    margin-top: 20px;

    h3{
        color:#575757;
        // font-size: 22px;
        // font-family:"微软雅黑";
        // font-weight: normal;
        font:22px/@h "微软雅黑";
        width: 106px;
        border-top: 2px solid #f97374;
        margin-top: -1px;
        position: relative;;
        float: left;
        height: @h - 1px;

    }
    //  &_nav  等同于 .title_nav
    @color:#575757;
    &_nav{
        float: right;
        .font14();

        li{
            float: left;
        }
        span{
            margin: 0 11px;
        }
        a{
            color:@color;
            &:hover{
                color:red;
            }
        }
    }
}

// 内容
.content{
    margin-right: -32px;
    .clearfix;
}
.item{
    @w:130px;
    @h:164px;
    @img_h:78px; 
    @mr:32px;

    width:@w;
    height: @h;
    float: left;
    margin-right: @mr;
    
    &_img{
        height: @img_h;
        position: relative;
        img{
            width: @w;
            height: @img_h;
            display:block;
        }
        span{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 35px;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            color: #fff;
            background-position: 0 0;
            background-repeat: no-repeat;
            text-indent: 9px;
        }
        .cq{
           background-color: red;
           width: 50px;
           height: 20px;
        }
        .gq{
           background-color:green;
           height: 20px;
           width: 50px;
        }
    }
    // .item_list
    &_list{
        line-height: 22px;
        font-size: 12px;
        a{
            color: #666;
            &:hover{
                color: red;
            }
        }
        .userName,.play,.mess{
            padding-left: 17px;
            background-position: left center;
            background-repeat: no-repeat;
        }
        .userName{
            background-image: url();
            padding-top: 1px;
          
        }
        .play{
            background-image: url();
            margin-right: 4px;
        }
        .mess{
            background-image: url();
        }
    }
}